$ cat hello.py
print('Hello world!')

$ python hello.py
Hello world!

print(5 ** 2) 		# 5^2
print(59 / 60) 		# 0.9833333333333333
print(59 // 60) 	# 0

>>> name = input('What is your name?\n')
What is your name?
Chuck
>>> print(name)
Chuck

x is y 			# x is the same as y
x is not y 		# x is not the same as y

if x > 0:
	print('x is positive')

if x < 0:
	pass		# need to handle negative values!

if x % 2 == 0:
	print('x is even')
else:
	print('x is odd')

if x < y:
	print('x is less than y')
elif x > y:
	print('x is greater than y')
else:
	print('x and y are equal')

if choice == 'a':
	print('Bad guess')
elif choice == 'b':
	print('Good guess')
elif choice == 'c':
	print('Close, but not correct')

inp = input('Enter Fahrenheit Temperature:')
try:
	fahr = float(inp)
	cel = (fahr - 32.0) * 5.0 / 9.0
	print(cel)
except:
	print('Please enter a number')

>>> max('Hello world')
'w'
>>> min("Hello world')
' '
>>> len('Hello world')
11
