$ cat hello.py
print('Hello world!')

$ python hello.py
Hello world!

>>> name = input('What is your name?\n')
What is your name?
Chuck
>>> print(name)
Chuck

x is y 			# x is the same as y
x is not y 		# x is not the same as y

if x > 0:
	print('x is positive')

if x < 0:
	pass		# need to handle negative values!

if x % 2 == 0:
	print('x is even')
else:
	print('x is odd')

if x < y:
	print('x is less than y')
elif x > y:
	print('x is greater than y')
else:
	print('x and y are equal')

if choice == 'a':
	print('Bad guess')
elif choice == 'b':
	print('Good guess')
elif choice == 'c':
	print('Close, but not correct')

inp = input('Enter Fahrenheit Temperature:')
try:
	fahr = float(inp)
	cel = (fahr - 32.0) * 5.0 / 9.0
	print(cel)
except:
	print('Please enter a number')

>>> max('Hello world')
'w'
>>> min("Hello world')
' '
>>> len('Hello world')
11

>>> import math
math.log10(x)
math.sin(x)
math.pi
math.sqrt(x)

>>> import random
>>> for  i in range(10):
		x = random.random()
		print(x)
>>> random.radint(5, 10)
>>> t = [1, 2, 3]
>>> random.choice(t)









