$ cat hello.py
print('Hello world!')

$ python hello.py
Hello world!

x is y 			# x is the same as y
x is not y 		# x is not the same as y

if x > 0:
	print('x is positive')

if x < 0:
	pass		# need to handle negative values!

if x % 2 == 0:
	print('x is even')
else:
	print('x is odd')

if x < y:
	print('x is less than y')
elif x > y:
	print('x is greater than y')
else:
	print('x and y are equal')

if choice == 'a':
	print('Bad guess')
elif choice == 'b':
	print('Good guess')
elif choice == 'c':
	print('Close, but not correct')

inp = input('Enter Fahrenheit Temperature:')
try:
	fahr = float(inp)
	cel = (fahr - 32.0) * 5.0 / 9.0
	print(cel)
except:
	print('Please enter a number')

>>> max('Hello world')
'w'
>>> min("Hello world')
' '
>>> len('Hello world')
11

>>> import math
math.log10(x)
math.sin(x)
math.cos(x)
math.pi
math.sqrt(x)
math.pow(a, b)

>>> import random
>>> for i in range(10):
	x = random.random()
	print(x)
>>> random.radint(5, 10)
>>> t = [1, 2, 3]
>>> random.choice(t)

def print_lyrics():
	print("I'm a lumberjack, and I'm okey.")
	print('I sleep all night and I work all day.')
print_lyrics()

def print_twice(bruce):
	print(bruce)
	print(bruce)
print_twice('Spam')

>>> result = print_twice('Bing')
Bing
Bing
>>> print(result)
None

friends = ['Joseph', 'Glenn', 'Sally']
for friend in friends:
	print('Happy New Year:', friend)
print('Done!')

>>> numbers = [1, 2, 3, 4, 5]
>>> sum(numbers)
15
>>> len(numbers)
5
>>> max(numbers)
5
>>> min(numbers)
1

def min(values):
	smallest = None
	for value in values:
		if smallest is None or value < smallest:
			smallest = value
	return smallest

>>> letters = 'abcdef'
>>> letters[-1]
'f'
>>> letters[-2]
'e'
